\documentclass[12pt,a4paper]{article}

% Encoding and Fonts
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{lmodern}

% Page Setup
\usepackage[margin=1in]{geometry}

% Additional Packages
\usepackage{hyperref}
\usepackage{amsmath, amssymb}
\usepackage{graphicx}
\usepackage{setspace}
\usepackage{listings}
\usepackage{xcolor}

% Hyperlink Setup
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    citecolor=blue
}

% Code Listing Setup
\lstset{
    basicstyle=\ttfamily\footnotesize,
    breaklines=true,
    frame=single,
    columns=fullflexible,
    keywordstyle=\color{blue}\bfseries,
    commentstyle=\color{green!50!black},
    stringstyle=\color{red},
    showstringspaces=false
}

% Title and Author
\title{Assignment 3: Generative AI}
\author{By Talha Farhat and Abbas Bukhari }
\date{\today}

\begin{document}

\maketitle
\onehalfspacing

\section*{Question 1}

\subsection*{Why did you choose the Playground model?}
We chose the Playground model (based on Stable Diffusion XL) because, according to the Hugging Face model card, it was one of the best models available among those provided by the instructor. Additionally, other models explicitly mentioned their limitations in generating realistic fingers, which was a critical requirement for our task.

\subsection*{What did we expect from the model outputs?}
We expected the outputs to be suboptimal, as generating realistic and anatomically accurate fingers is challenging even for state-of-the-art models.

\subsection*{What did we learn from the model outputs?}
From the outputs, we learned that current image generation models still face significant challenges in creating realistic fingers. This difficulty highlights the need for models to better understand human anatomy and physical principles.

\subsection*{What are some ideas to improve the outputs?}
To enhance the outputs, training the model on an extensive dataset focused on human hands and incorporating a deeper understanding of general physics could help reduce unrealistic or distorted images.

\section*{Question 2}

\subsection*{What are the different strategies of fine-tuning that we explored?}
\begin{enumerate}
    \item Initially, we attempted to fine-tune the model directly on Google Colab, but resource constraints made this unfeasible.
    \item We then explored LoRA (Low-Rank Adaptation) fine-tuning with various permutations of hyperparameters such as resolution, batch input size, and mixed precision. However, time constraints required us to significantly reduce the dataset size.
\end{enumerate}

\subsection*{What issues did we face?}
\begin{enumerate}
    \item \textbf{No Fine-tuning Guide for Playground Model:} Since there was no specific fine-tuning guide for the Playground model, we had to adapt guides for Stable Diffusion XL, which required additional adjustments.
    \item \textbf{Large Model Parameters:} The model parameters were too large to load on the available resources in Colab or Kaggle. To address this, we used LoRA and experimented with different hyperparameter combinations.
    \item \textbf{Dataset Size and Time Constraints:} The provided dataset had 11,000 images. Training on the full dataset required 23 hours, but online notebook environments only allowed 12-hour connections. As a result, we reduced the dataset size to 1,000 images.
    \item \textbf{Training Instability:} After fine-tuning for 50,000 steps, the model initially produced pure noise. We discovered that the learning rate was too high and had to lower it significantly to achieve any sensible results.
\end{enumerate}

\subsection*{How did we overcome these issues?}
\begin{itemize}
    \item For the lack of a Playground-specific guide, we adapted instructions for Stable Diffusion XL, tweaking steps to suit our model.
    \item To manage resource limitations, we opted for LoRA fine-tuning and conducted hyperparameter testing.
    \item The dataset was reduced to 1,000 images, balancing time and resource constraints.
    \item By iterating on the learning rate and other hyperparameters, we addressed the issue of noisy outputs and improved model stability.
\end{itemize}

\subsection*{What are some takeaways from the fine-tuning?}
The fine-tuning process highlighted that:
\begin{itemize}
    \item Using small datasets and limited resources leads to marginal improvements and inconsistent results.
    \item Fine-tuning requires careful hyperparameter selection, particularly for learning rates and batch sizes, to avoid instability.
    \item A more substantial dataset and longer training durations could significantly enhance the model's performance.
\end{itemize}

\subsection*{Can we make the model even better?}
Yes, with access to greater computational resources and time, the model could be fine-tuned more effectively. Additionally, integrating a better understanding of physics and anatomy into the training data could help address inherent challenges, such as generating realistic fingers.

\section*{Question 3}
\subsection*{Architecture Diagram}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.8\textwidth]{Architecture diagram.drawio.png}
    \caption{A high-level architecture diagram illustrating the workflow from audio input to image output.}
    \label{fig:architecture}
\end{figure}

\subsection*{Workflow from Audio to Image}
\begin{enumerate}
    \item \textbf{Audio Input:} Accept audio files in \texttt{.wav} or \texttt{.mp3} formats.
    \item \textbf{Neural Network Classification:} Use MediaPipe's YamNet to classify audio into categories.
    \item \textbf{Processing Outputs:} Extract top categories from the classification and prepare a text prompt.
    \item \textbf{Image Generation:} Pass the prompt to the Playground model to generate an image.
    \item \textbf{Output Image:} Display the generated image.
\end{enumerate}

\subsection*{How it works and what it does}
\begin{enumerate}
    \item Download, install, and import necessary libraries.
    \item Convert audio files (if required) from \texttt{.mp3} to \texttt{.wav} using a utility function.
    \item Provide the audio file path to the classifier function, which uses YamNet for classification.
    \item YamNet outputs category predictions for each timestamp, e.g.:
\end{enumerate}

\begin{lstlisting}
Timestamp 0: Dog (0.26)
Timestamp 1: Domestic animals, pets (0.20)
Timestamp 1: Domestic animals, pets (0.21)
\end{lstlisting}

\begin{enumerate}
    \setcounter{enumi}{4}
    \item Use the \texttt{get\_top\_categories()} function to process the output and create a text prompt.
    \item Send the text prompt to the Playground model to generate and retrieve the image.
\end{enumerate}

\end{document}
